# This file specifies the configuration settings for the production (prod) environment.
# The real database is used for this environment

spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
spring.datasource.username=root
